######################################################################
# Automatically generated by qmake (3.0) Mon Sep 14 15:44:30 2015
######################################################################
QT += widgets core gui
TEMPLATE = app
TARGET = BISTU_Draughts
INCLUDEPATH += . BackEnd

# Input
HEADERS += chessboard.h \
           chesslabel.h \
           globalVariable.h \
           BackEnd/Checker_AlphaBetaSearch.h \
           BackEnd/Checker_CheckerState.h \
           BackEnd/DataStructure.h \
    mainwindow.h
SOURCES += chessboard.cpp \
           chesslabel.cpp \
           globalVariable.cpp \
           main.cpp \
           BackEnd/Checker_AlphaBetaSearch.cpp \
           BackEnd/Checker_CheckerState.cpp \
    mainwindow.cpp
RESOURCES += PieceImages.qrc
