#############################################################################
# Makefile for building: BISTU_Draughts.app/Contents/MacOS/BISTU_Draughts
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  BISTU_Draughts.pro
# Template: app
# Command: /usr/local/Qt-5.3.2/bin/qmake -spec macx-xcode -o BISTU_Draughts.xcodeproj/project.pbxproj BISTU_Draughts.pro
#############################################################################

MAKEFILE      = project.pbxproj

QMAKE    = /usr/local/Qt-5.3.2/bin/qmake
BISTU_Draughts.xcodeproj/project.pbxproj: BISTU_Draughts.pro /usr/local/Qt-5.3.2/mkspecs/macx-clang/qmake.conf /usr/local/Qt-5.3.2/mkspecs/features/spec_pre.prf \
		/usr/local/Qt-5.3.2/mkspecs/qdevice.pri \
		/usr/local/Qt-5.3.2/mkspecs/features/device_config.prf \
		/usr/local/Qt-5.3.2/mkspecs/common/shell-unix.conf \
		/usr/local/Qt-5.3.2/mkspecs/common/unix.conf \
		/usr/local/Qt-5.3.2/mkspecs/common/mac.conf \
		/usr/local/Qt-5.3.2/mkspecs/common/macx.conf \
		/usr/local/Qt-5.3.2/mkspecs/common/gcc-base.conf \
		/usr/local/Qt-5.3.2/mkspecs/common/gcc-base-mac.conf \
		/usr/local/Qt-5.3.2/mkspecs/common/clang.conf \
		/usr/local/Qt-5.3.2/mkspecs/common/clang-mac.conf \
		/usr/local/Qt-5.3.2/mkspecs/qconfig.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_clucene_private.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_core.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_core_private.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_designer.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_designer_private.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_gui.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_help.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_help_private.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_network.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_network_private.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_opengl.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_platformsupport_private.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_sql.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_svg.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_svg_private.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_testlib.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_uitools.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_uitools_private.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_widgets.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_xml.pri \
		/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/local/Qt-5.3.2/mkspecs/features/qt_functions.prf \
		/usr/local/Qt-5.3.2/mkspecs/features/qt_config.prf \
		/usr/local/Qt-5.3.2/mkspecs/macx-clang/qmake.conf \
		/usr/local/Qt-5.3.2/mkspecs/macx-xcode/qmake.conf \
		/usr/local/Qt-5.3.2/mkspecs/features/spec_post.prf \
		.qmake.stash \
		/usr/local/Qt-5.3.2/mkspecs/features/exclusive_builds.prf \
		/usr/local/Qt-5.3.2/mkspecs/features/default_pre.prf \
		/usr/local/Qt-5.3.2/mkspecs/features/mac/default_pre.prf \
		/usr/local/Qt-5.3.2/mkspecs/features/resolve_config.prf \
		/usr/local/Qt-5.3.2/mkspecs/features/default_post.prf \
		/usr/local/Qt-5.3.2/mkspecs/features/mac/sdk.prf \
		/usr/local/Qt-5.3.2/mkspecs/features/mac/default_post.prf \
		/usr/local/Qt-5.3.2/mkspecs/features/mac/objective_c.prf \
		/usr/local/Qt-5.3.2/mkspecs/features/warn_on.prf \
		/usr/local/Qt-5.3.2/mkspecs/features/qt.prf \
		/usr/local/Qt-5.3.2/mkspecs/features/resources.prf \
		/usr/local/Qt-5.3.2/mkspecs/features/moc.prf \
		/usr/local/Qt-5.3.2/mkspecs/features/unix/opengl.prf \
		/usr/local/Qt-5.3.2/mkspecs/features/uic.prf \
		/usr/local/Qt-5.3.2/mkspecs/features/unix/thread.prf \
		/usr/local/Qt-5.3.2/mkspecs/features/mac/rez.prf \
		/usr/local/Qt-5.3.2/mkspecs/features/testcase_targets.prf \
		/usr/local/Qt-5.3.2/mkspecs/features/exceptions.prf \
		/usr/local/Qt-5.3.2/mkspecs/features/yacc.prf \
		/usr/local/Qt-5.3.2/mkspecs/features/lex.prf \
		BISTU_Draughts.pro \
		PieceImages.qrc \
		/usr/local/Qt-5.3.2/lib/QtWidgets.framework/QtWidgets.prl \
		/usr/local/Qt-5.3.2/lib/QtGui.framework/QtGui.prl \
		/usr/local/Qt-5.3.2/lib/QtCore.framework/QtCore.prl
	$(QMAKE) -spec macx-xcode -o BISTU_Draughts.xcodeproj/project.pbxproj BISTU_Draughts.pro
/usr/local/Qt-5.3.2/mkspecs/features/spec_pre.prf:
/usr/local/Qt-5.3.2/mkspecs/qdevice.pri:
/usr/local/Qt-5.3.2/mkspecs/features/device_config.prf:
/usr/local/Qt-5.3.2/mkspecs/common/shell-unix.conf:
/usr/local/Qt-5.3.2/mkspecs/common/unix.conf:
/usr/local/Qt-5.3.2/mkspecs/common/mac.conf:
/usr/local/Qt-5.3.2/mkspecs/common/macx.conf:
/usr/local/Qt-5.3.2/mkspecs/common/gcc-base.conf:
/usr/local/Qt-5.3.2/mkspecs/common/gcc-base-mac.conf:
/usr/local/Qt-5.3.2/mkspecs/common/clang.conf:
/usr/local/Qt-5.3.2/mkspecs/common/clang-mac.conf:
/usr/local/Qt-5.3.2/mkspecs/qconfig.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_bootstrap_private.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_clucene_private.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_concurrent.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_concurrent_private.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_core.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_core_private.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_designer.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_designer_private.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_designercomponents_private.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_gui.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_gui_private.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_help.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_help_private.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_network.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_network_private.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_opengl.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_opengl_private.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_openglextensions.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_openglextensions_private.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_platformsupport_private.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_printsupport.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_printsupport_private.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_sql.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_sql_private.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_svg.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_svg_private.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_testlib.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_testlib_private.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_uitools.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_uitools_private.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_widgets.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_widgets_private.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_xml.pri:
/usr/local/Qt-5.3.2/mkspecs/modules/qt_lib_xml_private.pri:
/usr/local/Qt-5.3.2/mkspecs/features/qt_functions.prf:
/usr/local/Qt-5.3.2/mkspecs/features/qt_config.prf:
/usr/local/Qt-5.3.2/mkspecs/macx-clang/qmake.conf:
/usr/local/Qt-5.3.2/mkspecs/macx-xcode/qmake.conf:
/usr/local/Qt-5.3.2/mkspecs/features/spec_post.prf:
.qmake.stash:
/usr/local/Qt-5.3.2/mkspecs/features/exclusive_builds.prf:
/usr/local/Qt-5.3.2/mkspecs/features/default_pre.prf:
/usr/local/Qt-5.3.2/mkspecs/features/mac/default_pre.prf:
/usr/local/Qt-5.3.2/mkspecs/features/resolve_config.prf:
/usr/local/Qt-5.3.2/mkspecs/features/default_post.prf:
/usr/local/Qt-5.3.2/mkspecs/features/mac/sdk.prf:
/usr/local/Qt-5.3.2/mkspecs/features/mac/default_post.prf:
/usr/local/Qt-5.3.2/mkspecs/features/mac/objective_c.prf:
/usr/local/Qt-5.3.2/mkspecs/features/warn_on.prf:
/usr/local/Qt-5.3.2/mkspecs/features/qt.prf:
/usr/local/Qt-5.3.2/mkspecs/features/resources.prf:
/usr/local/Qt-5.3.2/mkspecs/features/moc.prf:
/usr/local/Qt-5.3.2/mkspecs/features/unix/opengl.prf:
/usr/local/Qt-5.3.2/mkspecs/features/uic.prf:
/usr/local/Qt-5.3.2/mkspecs/features/unix/thread.prf:
/usr/local/Qt-5.3.2/mkspecs/features/mac/rez.prf:
/usr/local/Qt-5.3.2/mkspecs/features/testcase_targets.prf:
/usr/local/Qt-5.3.2/mkspecs/features/exceptions.prf:
/usr/local/Qt-5.3.2/mkspecs/features/yacc.prf:
/usr/local/Qt-5.3.2/mkspecs/features/lex.prf:
BISTU_Draughts.pro:
PieceImages.qrc:
/usr/local/Qt-5.3.2/lib/QtWidgets.framework/QtWidgets.prl:
/usr/local/Qt-5.3.2/lib/QtGui.framework/QtGui.prl:
/usr/local/Qt-5.3.2/lib/QtCore.framework/QtCore.prl:
qmake: FORCE
	@$(QMAKE) -spec macx-xcode -o BISTU_Draughts.xcodeproj/project.pbxproj BISTU_Draughts.pro

qmake_all: FORCE

